<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/budgetInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1939"
            android:textSize="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="50dp"
            />

</RelativeLayout>