<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <com.androidplot.pie.PieChart
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ap:backgroundColor="@color/ap_transparent"
        ap:titleTextColor="@color/ap_black"
        ap:titleTextSize="24dp" />

</LinearLayout>